# apiTesting

./: .classpath  .project  README.md  pom.xml
src/test/java/weatherAPI/: Const.java  rhrread.feature  rhrread.java
src/test/resources/: rhrread-schema.json  weather_data.xlsx
src/test/resources/apache-jmeter-5.4.1/: View Results in Table.jmx
src/test/resources/apache-jmeter-5.4.1/backups/: google-000002.jmx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAssuredForApiTesting by packages/: weatherAPI.html  weatherAPI.xml
test-output/junitreports/: TEST-weatherAPI.rhrread.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/RestAssuredForApiTesting by packages/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html  weatherAPI.properties
